Inferno: "inferno-shared/src/index"
External module "inferno-shared/src/index"
Index
Interfaces
LifecycleClass
Variables
ERROR_MSG
NO_OP
isArray
isBrowser
Functions
Lifecycle
combineFrom
isFunction
isInvalid
isNull
isNullOrUndef
isNumber
isObject
isStatefulComponent
isString
isStringOrNumber
isTrue
isUndefined
throwError
toArray
warning
Variables
ERROR_MSG
ERROR_MSG: "a runtime error occured! Use Inferno in development environment to find the error." = "a runtime error occured! Use Inferno in development environment to find the error."
NO_OP
NO_OP: "$NO_OP" = "$NO_OP"
isArray
isArray: isArray = Array.isArray
isBrowser
isBrowser: boolean = !!(typeof window !== 'undefined' && window.document)
Functions
Lifecycle
Lifecycle(): void
Returns void
combineFrom
combineFrom(first?: __type | null, second?: __type | null): object
Parameters
Optional first: __type | null
Optional second: __type | null
Returns object
isFunction
isFunction(o: any): boolean
Parameters
o: any
Returns boolean
isInvalid
isInvalid(o: any): boolean
Parameters
o: any
Returns boolean
isNull
isNull(o: any): boolean
Parameters
o: any
Returns boolean
isNullOrUndef
isNullOrUndef(o: any): boolean
Parameters
o: any
Returns boolean
isNumber
isNumber(o: any): boolean
Parameters
o: any
Returns boolean
isObject
isObject(o: any): boolean
Parameters
o: any
Returns boolean
isStatefulComponent
isStatefulComponent(o: any): boolean
Parameters
o: any
Returns boolean
isString
isString(o: any): boolean
Parameters
o: any
Returns boolean
isStringOrNumber
isStringOrNumber(o: any): boolean
Parameters
o: any
Returns boolean
isTrue
isTrue(o: any): boolean
Parameters
o: any
Returns boolean
isUndefined
isUndefined(o: any): boolean
Parameters
o: any
Returns boolean
throwError
throwError(message?: undefined | string): void
Parameters
Optional message: undefined | string
Returns void
toArray
toArray(children: any): any[]
Parameters
children: any
Returns any[]
warning
warning(message: string): void
Parameters
message: string
Returns void
