Inferno: "inferno/src/DOM/patching"
External module "inferno/src/DOM/patching"
Index
Functions
isAttrAnEvent
patch
patchComponent
patchElement
patchEvent
patchKeyedChildren
patchNonKeyedChildren
patchProp
patchStyle
patchText
patchVoid
Functions
isAttrAnEvent
isAttrAnEvent(attr: string): boolean
Parameters
attr: string
Returns boolean
patch
patch(lastVNode: VNode, nextVNode: VNode, parentDom: Element, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isRecycling: boolean): void
Parameters
lastVNode: VNode
nextVNode: VNode
parentDom: Element
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isRecycling: boolean
Returns void
patchComponent
patchComponent(lastVNode: any, nextVNode: any, parentDom: any, lifecycle: LifecycleClass, context: any, isSVG: boolean, isClass: boolean, isRecycling: boolean): boolean
Parameters
lastVNode: any
nextVNode: any
parentDom: any
lifecycle: LifecycleClass
context: any
isSVG: boolean
isClass: boolean
isRecycling: boolean
Returns boolean
patchElement
patchElement(lastVNode: VNode, nextVNode: VNode, parentDom: Element | null, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isRecycling: boolean): void
Parameters
lastVNode: VNode
nextVNode: VNode
parentDom: Element | null
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isRecycling: boolean
Returns void
patchEvent
patchEvent(name: string, lastValue: any, nextValue: any, dom: any): void
Parameters
name: string
lastValue: any
nextValue: any
dom: any
Returns void
patchKeyedChildren
patchKeyedChildren(a: VNode[], b: VNode[], dom: any, lifecycle: LifecycleClass, context: any, isSVG: boolean, isRecycling: boolean): void
Parameters
a: VNode[]
b: VNode[]
dom: any
lifecycle: LifecycleClass
context: any
isSVG: boolean
isRecycling: boolean
Returns void
patchNonKeyedChildren
patchNonKeyedChildren(lastChildren: any, nextChildren: any, dom: any, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isRecycling: boolean): void
Parameters
lastChildren: any
nextChildren: any
dom: any
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isRecycling: boolean
Returns void
patchProp
patchProp(prop: any, lastValue: any, nextValue: any, dom: Element, isSVG: boolean, hasControlledValue: boolean): void
Parameters
prop: any
lastValue: any
nextValue: any
dom: Element
isSVG: boolean
hasControlledValue: boolean
Returns void
patchStyle
patchStyle(lastAttrValue: string | Styles, nextAttrValue: string | Styles, dom: any): void
Parameters
lastAttrValue: string | Styles
nextAttrValue: string | Styles
dom: any
Returns void
patchText
patchText(lastVNode: VNode, nextVNode: VNode): void
Parameters
lastVNode: VNode
nextVNode: VNode
Returns void
patchVoid
patchVoid(lastVNode: VNode, nextVNode: VNode): void
Parameters
lastVNode: VNode
nextVNode: VNode
Returns void
