Inferno: "inferno/src/DOM/mounting"
External module "inferno/src/DOM/mounting"
Index
Functions
mount
mountArrayChildren
mountClassComponentCallbacks
mountComponent
mountElement
mountFunctionalComponentCallbacks
mountRef
mountText
mountVoid
Functions
mount
mount(vNode: VNode, parentDom: Element | null, lifecycle: LifecycleClass, context: Object, isSVG: boolean): any
Parameters
vNode: VNode
parentDom: Element | null
lifecycle: LifecycleClass
context: Object
isSVG: boolean
Returns any
mountArrayChildren
mountArrayChildren(children: any, dom: Element, lifecycle: LifecycleClass, context: Object, isSVG: boolean): void
Parameters
children: any
dom: Element
lifecycle: LifecycleClass
context: Object
isSVG: boolean
Returns void
mountClassComponentCallbacks
mountClassComponentCallbacks(vNode: VNode, ref: any, instance: any, lifecycle: LifecycleClass): void
Parameters
vNode: VNode
ref: any
instance: any
lifecycle: LifecycleClass
Returns void
mountComponent
mountComponent(vNode: VNode, parentDom: Element | null, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isClass: boolean): any
Parameters
vNode: VNode
parentDom: Element | null
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isClass: boolean
Returns any
mountElement
mountElement(vNode: VNode, parentDom: Element | null, lifecycle: LifecycleClass, context: Object, isSVG: boolean): Element
Parameters
vNode: VNode
parentDom: Element | null
lifecycle: LifecycleClass
context: Object
isSVG: boolean
Returns Element
mountFunctionalComponentCallbacks
mountFunctionalComponentCallbacks(ref: any, dom: any, lifecycle: LifecycleClass): void
Parameters
ref: any
dom: any
lifecycle: LifecycleClass
Returns void
mountRef
mountRef(dom: Element, value: any, lifecycle: LifecycleClass): void
Parameters
dom: Element
value: any
lifecycle: LifecycleClass
Returns void
mountText
mountText(vNode: VNode, parentDom: Element | null): any
Parameters
vNode: VNode
parentDom: Element | null
Returns any
mountVoid
mountVoid(vNode: VNode, parentDom: Element | null): Text
Parameters
vNode: VNode
parentDom: Element | null
Returns Text
