Inferno: "inferno/src/core/VNodes"
External module "inferno/src/core/VNodes"
Index
Interfaces
Props
Refs
VNode
Type aliases
InfernoChildren
InfernoInput
Ref
Type
Functions
cloneVNode
createTextVNode
createVNode
createVoidVNode
directClone
isVNode
Type aliases
InfernoChildren
InfernoChildren: string | number | boolean | undefined | VNode | Array<string | number | VNode> | null
InfernoInput
InfernoInput: VNode | null | string | number
Ref
Ref: function
Type declaration
(node?: Element | null): void | null
Parameters
Optional node: Element | null
Returns void | null
Type
Type: string | null | Function
Functions
cloneVNode
cloneVNode(vNodeToClone: VNode, props?: Props, ..._children: InfernoChildren[]): VNode
Clones given virtual node by creating new instance of it
Parameters
vNodeToClone: VNode
virtual node to be cloned
Optional props: Props
additional props for new virtual node
Rest ..._children: InfernoChildren[]
new children for new virtual node
Returns VNode
new virtual node
createTextVNode
createTextVNode(text: string | number, key: any): VNode
Parameters
text: string | number
key: any
Returns VNode
createVNode
createVNode(flags: number, type: Type, className?: string | null, children?: InfernoChildren, props?: Props | null, key?: any, ref?: Ref, noNormalise?: undefined | true | false): any
Creates virtual node
Parameters
flags: number
type: Type
Optional className: string | null
Optional children: InfernoChildren
Optional props: Props | null
Optional key: any
Optional ref: Ref
Optional noNormalise: undefined | true | false
Returns any
returns new virtual node
createVoidVNode
createVoidVNode(): VNode
Returns VNode
directClone
directClone(vNodeToClone: VNode): VNode
Parameters
vNodeToClone: VNode
Returns VNode
isVNode
isVNode(o: VNode): boolean
Parameters
o: VNode
Returns boolean
