Inferno: "inferno/src/DOM/utils"
External module "inferno/src/DOM/utils"
Index
Variables
EMPTY_OBJ
Functions
appendChild
createClassComponentInstance
createFunctionalComponentInput
documentCreateElement
insertOrAppend
isKeyed
removeAllChildren
removeChild
removeChildren
replaceChild
replaceLastChildAndUnmount
replaceVNode
replaceWithNewNode
setTextContent
updateTextContent
Variables
EMPTY_OBJ
EMPTY_OBJ: object
Type declaration
Functions
appendChild
appendChild(parentDom: any, dom: any): void
Parameters
parentDom: any
dom: any
Returns void
createClassComponentInstance
createClassComponentInstance(vNode: VNode, Component: any, props: Props, context: Object, isSVG: boolean, lifecycle: LifecycleClass): any
Parameters
vNode: VNode
Component: any
props: Props
context: Object
isSVG: boolean
lifecycle: LifecycleClass
Returns any
createFunctionalComponentInput
createFunctionalComponentInput(vNode: VNode, component: any, props: Props, context: Object): any
Parameters
vNode: VNode
component: any
props: Props
context: Object
Returns any
documentCreateElement
documentCreateElement(tag: any, isSVG: boolean): Element
Parameters
tag: any
isSVG: boolean
Returns Element
insertOrAppend
insertOrAppend(parentDom: any, newNode: any, nextNode: any): void
Parameters
parentDom: any
newNode: any
nextNode: any
Returns void
isKeyed
isKeyed(lastChildren: VNode[], nextChildren: VNode[]): boolean
Parameters
lastChildren: VNode[]
nextChildren: VNode[]
Returns boolean
removeAllChildren
removeAllChildren(dom: Element, children: any, lifecycle: LifecycleClass, isRecycling: boolean): void
Parameters
dom: Element
children: any
lifecycle: LifecycleClass
isRecycling: boolean
Returns void
removeChild
removeChild(parentDom: Element, dom: Element): void
Parameters
parentDom: Element
dom: Element
Returns void
removeChildren
removeChildren(dom: Element | null, children: any, lifecycle: LifecycleClass, isRecycling: boolean): void
Parameters
dom: Element | null
children: any
lifecycle: LifecycleClass
isRecycling: boolean
Returns void
replaceChild
replaceChild(parentDom: any, nextDom: any, lastDom: any): void
Parameters
parentDom: any
nextDom: any
lastDom: any
Returns void
replaceLastChildAndUnmount
replaceLastChildAndUnmount(lastInput: any, nextInput: any, parentDom: any, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isRecycling: boolean): void
Parameters
lastInput: any
nextInput: any
parentDom: any
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isRecycling: boolean
Returns void
replaceVNode
replaceVNode(parentDom: any, dom: any, vNode: any, lifecycle: LifecycleClass, isRecycling: any): void
Parameters
parentDom: any
dom: any
vNode: any
lifecycle: LifecycleClass
isRecycling: any
Returns void
replaceWithNewNode
replaceWithNewNode(lastNode: any, nextNode: any, parentDom: any, lifecycle: LifecycleClass, context: Object, isSVG: boolean, isRecycling: boolean): void
Parameters
lastNode: any
nextNode: any
parentDom: any
lifecycle: LifecycleClass
context: Object
isSVG: boolean
isRecycling: boolean
Returns void
setTextContent
setTextContent(dom: any, text: string | number): void
Parameters
dom: any
text: string | number
Returns void
updateTextContent
updateTextContent(dom: any, text: string | number): void
Parameters
dom: any
text: string | number
Returns void
