Inferno: "inferno-router/src/utils"
External module "inferno-router/src/utils"
Index
Variables
emptyObject
Functions
decode
flatten
getURLString
isEmpty
mapSearchParams
pathRankSort
rest
toPartialURL
Variables
emptyObject
emptyObject: object
Type declaration
Functions
decode
decode(val: any): any
Parameters
val: any
Returns any
flatten
flatten(oldArray: any): never[]
Parameters
oldArray: any
Returns never[]
getURLString
getURLString(location: any): string
Parameters
location: any
Returns string
isEmpty
isEmpty(children: any): boolean
Parameters
children: any
Returns boolean
mapSearchParams
mapSearchParams(search: any): any
Maps a querystring to an object Supports arrays and utf-8 characters
Parameters
search: any
Returns any
pathRankSort
pathRankSort(a: any, b: any): number
Sorts an array according to its path prop length
Parameters
a: any
b: any
Returns number
rest
rest(_args: any, excluded: any): object
Simulates ... operator by returning first argument with the keys in the second argument excluded
Parameters
_args: any
excluded: any
Returns object
toPartialURL
toPartialURL(fullURL: string, partURL: string): string
Gets the relevant part of the URL for matching
Parameters
fullURL: string
partURL: string
Returns string
