Inferno: Inferno-Utils
External module Inferno-Utils
Index
Functions
createContainerWithHTML
createStyler
innerHTML
sortAttributes
style
triggerEvent
validateNodeTree
waits
Functions
createContainerWithHTML
createContainerWithHTML(html: string): HTMLDivElement
Parameters
html: string
Returns HTMLDivElement
createStyler
createStyler(CSS: string | undefined | null): string
Parameters
CSS: string | undefined | null
Returns string
innerHTML
innerHTML(HTML: string): string
Parameters
HTML: string
Returns string
sortAttributes
sortAttributes(html: string): string
Parameters
html: string
Returns string
style
style(CSS: string[] | string): string[] | string
Parameters
CSS: string[] | string
Returns string[] | string
triggerEvent
triggerEvent(name: string, element: any): void
Parameters
name: string
element: any
Returns void
validateNodeTree
validateNodeTree(node: any): boolean
Parameters
node: any
Returns boolean
waits
waits(timer: number, done: function): void
Parameters
timer: number
done: function
(): void
Returns void
Returns void
