Inferno: Inferno-Test-Utils
External module Inferno-Test-Utils
Index
Functions
findAllInRenderedTree
findAllInVNodeTree
findRenderedDOMElementWithClass
findRenderedDOMElementWithTag
findRenderedVNodeWithType
findVNodeWithType
getTagNameOfVNode
isClassVNode
isClassVNodeOfType
isComponentVNode
isComponentVNodeOfType
isDOMElement
isDOMElementOfType
isDOMVNode
isDOMVNodeOfType
isFunctionalVNode
isFunctionalVNodeOfType
isRenderedClassComponent
isRenderedClassComponentOfType
isTextVNode
isVNode
isVNodeOfType
renderIntoDocument
renderToSnapshot
scryRenderedDOMElementsWithClass
scryRenderedDOMElementsWithTag
scryRenderedVNodesWithType
scryVNodesWithType
vNodeToSnapshot
Functions
findAllInRenderedTree
findAllInRenderedTree(renderedTree: any, predicate: function): VNode[] | any
Parameters
renderedTree: any
predicate: function
(vNode: VNode): boolean
Parameters
vNode: VNode
Returns boolean
Returns VNode[] | any
findAllInVNodeTree
findAllInVNodeTree(vNodeTree: VNode, predicate: function): any
Parameters
vNodeTree: VNode
predicate: function
(vNode: VNode): boolean
Parameters
vNode: VNode
Returns boolean
Returns any
findRenderedDOMElementWithClass
findRenderedDOMElementWithClass(renderedTree: any, classNames: string | string[]): Element
Parameters
renderedTree: any
classNames: string | string[]
Returns Element
findRenderedDOMElementWithTag
findRenderedDOMElementWithTag(renderedTree: any, tagName: string): Element
Parameters
renderedTree: any
tagName: string
Returns Element
findRenderedVNodeWithType
findRenderedVNodeWithType(renderedTree: any, type: string | Function): VNode
Parameters
renderedTree: any
type: string | Function
Returns VNode
findVNodeWithType
findVNodeWithType(vNodeTree: VNode, type: string | Function): VNode
Parameters
vNodeTree: VNode
type: string | Function
Returns VNode
getTagNameOfVNode
getTagNameOfVNode(inst: any): any
Parameters
inst: any
Returns any
isClassVNode
isClassVNode(instance: VNode): boolean
Parameters
instance: VNode
Returns boolean
isClassVNodeOfType
isClassVNodeOfType(instance: VNode, type: Function): boolean
Parameters
instance: VNode
type: Function
Returns boolean
isComponentVNode
isComponentVNode(inst: VNode): boolean
Parameters
inst: VNode
Returns boolean
isComponentVNodeOfType
isComponentVNodeOfType(inst: VNode, type: Function): boolean
Parameters
inst: VNode
type: Function
Returns boolean
isDOMElement
isDOMElement(instance: any): boolean
Parameters
instance: any
Returns boolean
isDOMElementOfType
isDOMElementOfType(instance: any, type: string): boolean
Parameters
instance: any
type: string
Returns boolean
isDOMVNode
isDOMVNode(inst: VNode): boolean
Parameters
inst: VNode
Returns boolean
isDOMVNodeOfType
isDOMVNodeOfType(instance: VNode, type: string): boolean
Parameters
instance: VNode
type: string
Returns boolean
isFunctionalVNode
isFunctionalVNode(instance: VNode): boolean
Parameters
instance: VNode
Returns boolean
isFunctionalVNodeOfType
isFunctionalVNodeOfType(instance: VNode, type: Function): boolean
Parameters
instance: VNode
type: Function
Returns boolean
isRenderedClassComponent
isRenderedClassComponent(instance: any): boolean
Parameters
instance: any
Returns boolean
isRenderedClassComponentOfType
isRenderedClassComponentOfType(instance: any, type: Function): boolean
Parameters
instance: any
type: Function
Returns boolean
isTextVNode
isTextVNode(inst: VNode): boolean
Parameters
inst: VNode
Returns boolean
isVNode
isVNode(instance: any): boolean
Parameters
instance: any
Returns boolean
isVNodeOfType
isVNodeOfType(instance: VNode, type: string | Function): boolean
Parameters
instance: VNode
type: string | Function
Returns boolean
renderIntoDocument
renderIntoDocument(input: InfernoInput): InfernoChildren
Parameters
input: InfernoInput
Returns InfernoChildren
renderToSnapshot
renderToSnapshot(input: VNode): any
Parameters
input: VNode
Returns any
scryRenderedDOMElementsWithClass
scryRenderedDOMElementsWithClass(renderedTree: any, classNames: string | string[]): Element[]
Parameters
renderedTree: any
classNames: string | string[]
Returns Element[]
scryRenderedDOMElementsWithTag
scryRenderedDOMElementsWithTag(renderedTree: any, tagName: string): Element[]
Parameters
renderedTree: any
tagName: string
Returns Element[]
scryRenderedVNodesWithType
scryRenderedVNodesWithType(renderedTree: any, type: string | Function): VNode[]
Parameters
renderedTree: any
type: string | Function
Returns VNode[]
scryVNodesWithType
scryVNodesWithType(vNodeTree: VNode, type: string | Function): VNode[]
Parameters
vNodeTree: VNode
type: string | Function
Returns VNode[]
vNodeToSnapshot
vNodeToSnapshot(node: VNode): any
Parameters
node: VNode
Returns any
