Inferno: Inferno-Router
External module Inferno-Router
Index
Classes
IndexRoute
Redirect
Route
Router
RouterContext
Interfaces
IPlainRouteConfig
IRouteProps
IRouterProps
Type aliases
IRouteHook
Variables
emptyObject
Functions
IndexLink
Link
decode
flatten
getURLString
isEmpty
mapSearchParams
match
matchPath
pathRankSort
rest
toPartialURL
Type aliases
IRouteHook
IRouteHook: function
Type declaration
(props?: any, router?: any): void
Parameters
Optional props: any
Optional router: any
Returns void
Variables
emptyObject
emptyObject: object
Type declaration
Functions
IndexLink
IndexLink(props: any): VNode
Parameters
props: any
Returns VNode
Link
Link(props: any, __namedParameters: object): VNode
Parameters
props: any
__namedParameters: object
Returns VNode
decode
decode(val: any): any
Parameters
val: any
Returns any
flatten
flatten(oldArray: any): never[]
Parameters
oldArray: any
Returns never[]
getURLString
getURLString(location: any): string
Parameters
location: any
Returns string
isEmpty
isEmpty(children: any): boolean
Parameters
children: any
Returns boolean
mapSearchParams
mapSearchParams(search: any): any
Maps a querystring to an object Supports arrays and utf-8 characters
Parameters
search: any
Returns any
match
match(routes: any, currentURL: any): any
Returns a node containing only the matched components
Parameters
routes: any
currentURL: any
Returns any
matchPath
matchPath(end: boolean, routePath: string, pathToMatch: string): any
Converts path to a regex, if a match is found then we extract params from it
Parameters
end: boolean
routePath: string
pathToMatch: string
Returns any
pathRankSort
pathRankSort(a: any, b: any): number
Sorts an array according to its path prop length
Parameters
a: any
b: any
Returns number
rest
rest(_args: any, excluded: any): object
Simulates ... operator by returning first argument with the keys in the second argument excluded
Parameters
_args: any
excluded: any
Returns object
toPartialURL
toPartialURL(fullURL: string, partURL: string): string
Gets the relevant part of the URL for matching
Parameters
fullURL: string
partURL: string
Returns string
