Inferno: Inferno-Redux
External module Inferno-Redux
Index
Classes
Provider
Subscription
Interfaces
IConnectOptions
Props
Type aliases
Listener
SelectorFactory
Variables
connect
defaultMapDispatchToPropsFactories
defaultMapStateToPropsFactories
defaultMergePropsFactories
Functions
connectAdvanced
createConnect
defaultMergeProps
defaultSelectorFactory
getDependsOnOwnProps
impureFinalPropsSelectorFactory
pureFinalPropsSelectorFactory
shallowEqual
verify
verifyPlainObject
verifySubselectors
warning
whenMapDispatchToPropsIsFunction
whenMapDispatchToPropsIsMissing
whenMapDispatchToPropsIsObject
whenMapStateToPropsIsFunction
whenMapStateToPropsIsMissing
whenMergePropsIsFunction
whenMergePropsIsOmitted
wrapActionCreators
wrapMapToPropsConstant
wrapMapToPropsFunc
wrapMergePropsFunc
Type aliases
Listener
Listener: function
Type declaration
(): void
Returns void
SelectorFactory
SelectorFactory: function
Type declaration
(dispatch: Dispatch<any>, options: IConnectOptions): function
Parameters
dispatch: Dispatch<any>
options: IConnectOptions
Returns function
(state: any, props: any): any
Parameters
state: any
props: any
Returns any
Variables
connect
connect: connect = createConnect()
defaultMapDispatchToPropsFactories
defaultMapDispatchToPropsFactories: whenMapDispatchToPropsIsFunction[] = [whenMapDispatchToPropsIsFunction,whenMapDispatchToPropsIsMissing,whenMapDispatchToPropsIsObject]
defaultMapStateToPropsFactories
defaultMapStateToPropsFactories: whenMapStateToPropsIsFunction[] = [whenMapStateToPropsIsFunction,whenMapStateToPropsIsMissing]
defaultMergePropsFactories
defaultMergePropsFactories: whenMergePropsIsFunction[] = [whenMergePropsIsFunction,whenMergePropsIsOmitted]
Functions
connectAdvanced
connectAdvanced(selectorFactory: SelectorFactory, __namedParameters: object): wrapWithConnect
Parameters
selectorFactory: SelectorFactory
__namedParameters: object
Returns wrapWithConnect
createConnect
createConnect(__namedParameters?: object): connect
Parameters
Default value __namedParameters: object = {}
Returns connect
defaultMergeProps
defaultMergeProps(stateProps: any, dispatchProps: any, ownProps: any): any
Parameters
stateProps: any
dispatchProps: any
ownProps: any
Returns any
defaultSelectorFactory
defaultSelectorFactory(dispatch: any, __namedParameters: object): pureFinalPropsSelector
Parameters
dispatch: any
__namedParameters: object
Returns pureFinalPropsSelector
getDependsOnOwnProps
getDependsOnOwnProps(mapToProps: any): boolean
Parameters
mapToProps: any
Returns boolean
impureFinalPropsSelectorFactory
impureFinalPropsSelectorFactory(mapStateToProps: any, mapDispatchToProps: any, mergeProps: any, dispatch: any): impureFinalPropsSelector
Parameters
mapStateToProps: any
mapDispatchToProps: any
mergeProps: any
dispatch: any
Returns impureFinalPropsSelector
pureFinalPropsSelectorFactory
pureFinalPropsSelectorFactory(mapStateToProps: any, mapDispatchToProps: any, mergeProps: any, dispatch: any, __namedParameters: object): pureFinalPropsSelector
Parameters
mapStateToProps: any
mapDispatchToProps: any
mergeProps: any
dispatch: any
__namedParameters: object
Returns pureFinalPropsSelector
shallowEqual
shallowEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
verify
verify(selector: any, methodName: string, displayName: string): void
Parameters
selector: any
methodName: string
displayName: string
Returns void
verifyPlainObject
verifyPlainObject(value: any, displayName: string, methodName: string): void
Parameters
value: any
displayName: string
methodName: string
Returns void
verifySubselectors
verifySubselectors(mapStateToProps: any, mapDispatchToProps: any, mergeProps: any, displayName: any): void
Parameters
mapStateToProps: any
mapDispatchToProps: any
mergeProps: any
displayName: any
Returns void
warning
warning(message: string): void
TypeDoc Comment
Parameters
message: string
Returns void
whenMapDispatchToPropsIsFunction
whenMapDispatchToPropsIsFunction(mapDispatchToProps: any): undefined | initProxySelector
Parameters
mapDispatchToProps: any
Returns undefined | initProxySelector
whenMapDispatchToPropsIsMissing
whenMapDispatchToPropsIsMissing(mapDispatchToProps: any): undefined | initConstantSelector
Parameters
mapDispatchToProps: any
Returns undefined | initConstantSelector
whenMapDispatchToPropsIsObject
whenMapDispatchToPropsIsObject(mapDispatchToProps: any): undefined | initConstantSelector
Parameters
mapDispatchToProps: any
Returns undefined | initConstantSelector
whenMapStateToPropsIsFunction
whenMapStateToPropsIsFunction(mapStateToProps: any): undefined | initProxySelector
Parameters
mapStateToProps: any
Returns undefined | initProxySelector
whenMapStateToPropsIsMissing
whenMapStateToPropsIsMissing(mapStateToProps: any): undefined | initConstantSelector
Parameters
mapStateToProps: any
Returns undefined | initConstantSelector
whenMergePropsIsFunction
whenMergePropsIsFunction(mergeProps: any): undefined | initMergePropsProxy
Parameters
mergeProps: any
Returns undefined | initMergePropsProxy
whenMergePropsIsOmitted
whenMergePropsIsOmitted(mergeProps: any): undefined | (Anonymous function)
Parameters
mergeProps: any
Returns undefined | (Anonymous function)
wrapActionCreators
wrapActionCreators<A>(actionCreators: A): (Anonymous function)
Type parameters
A: ActionCreatorsMapObject
Parameters
actionCreators: A
Returns (Anonymous function)
wrapMapToPropsConstant
wrapMapToPropsConstant(getConstant: any): initConstantSelector
Parameters
getConstant: any
Returns initConstantSelector
wrapMapToPropsFunc
wrapMapToPropsFunc(mapToProps: any, methodName: any): initProxySelector
Parameters
mapToProps: any
methodName: any
Returns initProxySelector
wrapMergePropsFunc
wrapMergePropsFunc(mergeProps: any): initMergePropsProxy
Parameters
mergeProps: any
Returns initMergePropsProxy
