Inferno: Inferno-Redux
External module Inferno-Redux
Index
Classes
Provider
Type aliases
MapDispatchToProps
MapDispatchToPropsFactory
MapDispatchToPropsFunction
MapStateToProps
WrapWithConnect
Functions
connect
isPlainObject
shallowEqual
warning
wrapActionCreators
Type aliases
MapDispatchToProps
MapDispatchToProps: MapDispatchToPropsFunction | object | MapDispatchToPropsFactory
MapDispatchToPropsFactory
MapDispatchToPropsFactory: function
Type declaration
(dispatch: function, props?: undefined | __type): MapDispatchToPropsFunction
Parameters
dispatch: function
(action: any): void
Parameters
action: any
Returns void
Optional props: undefined | __type
Returns MapDispatchToPropsFunction
MapDispatchToPropsFunction
MapDispatchToPropsFunction: function
Type declaration
(dispatch: function, props?: undefined | __type): any
Parameters
dispatch: function
(action: any): void
Parameters
action: any
Returns void
Optional props: undefined | __type
Returns any
MapStateToProps
MapStateToProps: function
Type declaration
(state: any, props?: undefined | __type): any
Parameters
state: any
Optional props: undefined | __type
Returns any
WrapWithConnect
WrapWithConnect: function
Type declaration
(WrappedComponent: any): any
Parameters
WrappedComponent: any
Returns any
Functions
connect
connect(mapStateToProps?: MapStateToProps, mapDispatchToProps?: MapDispatchToProps, mergeProps?: any, options?: any): WrapWithConnect
Parameters
Optional mapStateToProps: MapStateToProps
Optional mapDispatchToProps: MapDispatchToProps
Optional mergeProps: any
Default value options: any = {}
Returns WrapWithConnect
isPlainObject
isPlainObject(value: any): boolean
Parameters
value: any
Returns boolean
shallowEqual
shallowEqual(objA: any, objB: any): boolean
Parameters
objA: any
objB: any
Returns boolean
warning
warning(message: any): void
Prints a warning in the console if it exists.
Parameters
message: any
The warning message.
Returns void
wrapActionCreators
wrapActionCreators(actionCreators: any): (Anonymous function)
Parameters
actionCreators: any
Returns (Anonymous function)
