Inferno: RouterContext
Module: "inferno-router/src/RouterContext"
Class RouterContext
Hierarchy
Component<IRouterProps, any>
RouterContext
Implements
ComponentLifecycle<IRouterProps, any>
Index
Constructors
constructor
Properties
_blockRender
_blockSetState
_childContext
_isSVG
_lastInput
_lifecycle
_pendingSetState
_pendingState
_unmounted
_updating
_vNode
context
props
state
defaultProps
Methods
_updateComponent
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
render
setState
setStateSync
shouldComponentUpdate
Constructors
constructor
new RouterContext(props?: any, context?: any): RouterContext
Overrides Component.constructor
Parameters
Optional props: any
Optional context: any
Returns RouterContext
Properties
_blockRender
_blockRender: boolean = false
Inherited from Component._blockRender
_blockSetState
_blockSetState: boolean = true
Inherited from Component._blockSetState
_childContext
_childContext: null = null
Inherited from Component._childContext
_isSVG
_isSVG: boolean = false
Inherited from Component._isSVG
_lastInput
_lastInput: any = null
Inherited from Component._lastInput
_lifecycle
_lifecycle: null = null
Inherited from Component._lifecycle
_pendingSetState
_pendingSetState: boolean = false
Inherited from Component._pendingSetState
_pendingState
_pendingState: any | null = null
Inherited from Component._pendingState
_unmounted
_unmounted: boolean = false
Inherited from Component._unmounted
_updating
_updating: boolean = true
Inherited from Component._updating
_vNode
_vNode: VNode | null = null
Inherited from Component._vNode
context
context: any
Inherited from Component.context
props
props: IRouterProps & Props
Inherited from Component.props
state
state: any | null = null
Inherited from Component.state
Static defaultProps
defaultProps: __type
Inherited from Component.defaultProps
Methods
_updateComponent
_updateComponent(prevState: any, nextState: any, prevProps: IRouterProps & Props, nextProps: IRouterProps & Props, context: any, force: boolean, fromSetState: boolean): VNode | string
Inherited from Component._updateComponent
Parameters
prevState: any
nextState: any
prevProps: IRouterProps & Props
nextProps: IRouterProps & Props
context: any
force: boolean
fromSetState: boolean
Returns VNode | string
Optional componentDidMount
componentDidMount(): void
Implementation of ComponentLifecycle.componentDidMount
Inherited from Component.componentDidMount
Returns void
Optional componentDidUpdate
componentDidUpdate(prevProps: IRouterProps, prevState: any, prevContext: any): void
Inherited from Component.componentDidUpdate
Parameters
prevProps: IRouterProps
prevState: any
prevContext: any
Returns void
Optional componentWillMount
componentWillMount(): void
Implementation of ComponentLifecycle.componentWillMount
Inherited from Component.componentWillMount
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: IRouterProps, nextContext: any): void
Inherited from Component.componentWillReceiveProps
Parameters
nextProps: IRouterProps
nextContext: any
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Implementation of ComponentLifecycle.componentWillUnmount
Inherited from Component.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: IRouterProps, nextState: any, nextContext: any): void
Inherited from Component.componentWillUpdate
Parameters
nextProps: IRouterProps
nextState: any
nextContext: any
Returns void
forceUpdate
forceUpdate(callback?: Function): void
Inherited from Component.forceUpdate
Parameters
Optional callback: Function
Returns void
getChildContext
getChildContext(): object
Overrides Component.getChildContext
Returns object
render
render(props: any): any
Overrides Component.render
Parameters
props: any
Returns any
setState
setState(newState: any, callback?: Function): void
Inherited from Component.setState
Parameters
newState: any
Optional callback: Function
Returns void
setStateSync
setStateSync(newState: any): void
Inherited from Component.setStateSync
Parameters
newState: any
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: IRouterProps, nextState: any, nextContext: any): boolean
Inherited from Component.shouldComponentUpdate
Parameters
nextProps: IRouterProps
nextState: any
nextContext: any
Returns boolean
