Inferno: IndexRoute
Module: Inferno-Router
Class IndexRoute
Hierarchy
Route
IndexRoute
Implements
ComponentLifecycle<IRouteProps, any>
Index
Constructors
constructor
Properties
_blockRender
_blockSetState
_childContext
_isSVG
_lastInput
_lifecycle
_pendingSetState
_pendingState
_unmounted
_updating
_vNode
context
props
state
defaultProps
Methods
_updateComponent
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
getComponent
onEnter
onLeave
render
setState
setStateSync
shouldComponentUpdate
Constructors
constructor
new IndexRoute(props?: any, context?: any): IndexRoute
Overrides Route.constructor
Parameters
Optional props: any
Optional context: any
Returns IndexRoute
Properties
_blockRender
_blockRender: boolean = false
Inherited from Component._blockRender
_blockSetState
_blockSetState: boolean = true
Inherited from Component._blockSetState
_childContext
_childContext: null = null
Inherited from Component._childContext
_isSVG
_isSVG: boolean = false
Inherited from Component._isSVG
_lastInput
_lastInput: any = null
Inherited from Component._lastInput
_lifecycle
_lifecycle: null = null
Inherited from Component._lifecycle
_pendingSetState
_pendingSetState: boolean = false
Inherited from Component._pendingSetState
_pendingState
_pendingState: any | null = null
Inherited from Component._pendingState
_unmounted
_unmounted: boolean = false
Inherited from Component._unmounted
_updating
_updating: boolean = true
Inherited from Component._updating
_vNode
_vNode: VNode | null = null
Inherited from Component._vNode
context
context: any
Inherited from Component.context
props
props: IRouteProps & Props
Inherited from Component.props
state
state: any | null = null
Inherited from Component.state
Static defaultProps
defaultProps: __type
Inherited from Component.defaultProps
Methods
_updateComponent
_updateComponent(prevState: any, nextState: any, prevProps: IRouteProps & Props, nextProps: IRouteProps & Props, context: any, force: boolean, fromSetState: boolean): VNode | string
Inherited from Component._updateComponent
Parameters
prevState: any
nextState: any
prevProps: IRouteProps & Props
nextProps: IRouteProps & Props
context: any
force: boolean
fromSetState: boolean
Returns VNode | string
Optional componentDidMount
componentDidMount(): void
Implementation of ComponentLifecycle.componentDidMount
Inherited from Component.componentDidMount
Returns void
Optional componentDidUpdate
componentDidUpdate(prevProps: IRouteProps, prevState: any, prevContext: any): void
Inherited from Component.componentDidUpdate
Parameters
prevProps: IRouteProps
prevState: any
prevContext: any
Returns void
componentWillMount
componentWillMount(): void
Implementation of ComponentLifecycle.componentWillMount
Inherited from Route.componentWillMount
Overrides Component.componentWillMount
Returns void
componentWillReceiveProps
componentWillReceiveProps(nextProps: IRouteProps): void
Inherited from Route.componentWillReceiveProps
Overrides Component.componentWillReceiveProps
Parameters
nextProps: IRouteProps
Returns void
componentWillUnmount
componentWillUnmount(): void
Implementation of ComponentLifecycle.componentWillUnmount
Inherited from Route.componentWillUnmount
Overrides Component.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: IRouteProps, nextState: any, nextContext: any): void
Inherited from Component.componentWillUpdate
Parameters
nextProps: IRouteProps
nextState: any
nextContext: any
Returns void
forceUpdate
forceUpdate(callback?: Function): void
Inherited from Component.forceUpdate
Parameters
Optional callback: Function
Returns void
Optional getChildContext
getChildContext(): void
Inherited from Component.getChildContext
Returns void
getComponent
getComponent(nextProps: any): void
Inherited from Route.getComponent
Parameters
nextProps: any
Returns void
onEnter
onEnter(nextProps: any): void
Inherited from Route.onEnter
Parameters
nextProps: any
Returns void
onLeave
onLeave(trigger?: boolean): void
Inherited from Route.onLeave
Parameters
Default value trigger: boolean = false
Returns void
render
render(_args: IRouteProps): VNode | null
Inherited from Route.render
Overrides Component.render
Parameters
_args: IRouteProps
Returns VNode | null
setState
setState(newState: any, callback?: Function): void
Inherited from Component.setState
Parameters
newState: any
Optional callback: Function
Returns void
setStateSync
setStateSync(newState: any): void
Inherited from Component.setStateSync
Parameters
newState: any
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: IRouteProps, nextState: any, nextContext: any): boolean
Inherited from Component.shouldComponentUpdate
Parameters
nextProps: IRouteProps
nextState: any
nextContext: any
Returns boolean
