Inferno: Subscription
Module: Inferno-Redux
Class Subscription
Hierarchy
Subscription
Index
Constructors
constructor
Methods
addNestedSub
isSubscribed
notifyNestedSubs
trySubscribe
tryUnsubscribe
Constructors
constructor
new Subscription(store: Store<any>, parentSub: Subscription | null, onStateChange: function): Subscription
Parameters
store: Store<any>
parentSub: Subscription | null
onStateChange: function
(): void
Returns void
Returns Subscription
Methods
addNestedSub
addNestedSub(listener: any): Unsubscribe
Parameters
listener: any
Returns Unsubscribe
isSubscribed
isSubscribed(): boolean
Returns boolean
notifyNestedSubs
notifyNestedSubs(): void
Returns void
trySubscribe
trySubscribe(): void
Returns void
tryUnsubscribe
tryUnsubscribe(): void
Returns void
