Inferno: ClassicComponent
Module: Inferno-Create-Class
Interface ClassicComponent<P, S>
Type parameters
P
S
Hierarchy
Component<P, S>
ClassicComponent
Implements
ComponentLifecycle<P, S>
Index
Constructors
constructor
Properties
_blockRender
_blockSetState
_childContext
_isSVG
_lastInput
_lifecycle
_pendingSetState
_pendingState
_unmounted
_updating
_vNode
context
props
state
defaultProps
Methods
_updateComponent
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
forceUpdate
getChildContext
getInitialState
isMounted
render
replaceState
setState
setStateSync
shouldComponentUpdate
Constructors
constructor
new ClassicComponent(props?: P, context?: any): ClassicComponent
Inherited from Component.constructor
Parameters
Optional props: P
Optional context: any
Returns ClassicComponent
Properties
_blockRender
_blockRender: boolean = false
Inherited from Component._blockRender
_blockSetState
_blockSetState: boolean = true
Inherited from Component._blockSetState
_childContext
_childContext: null = null
Inherited from Component._childContext
_isSVG
_isSVG: boolean = false
Inherited from Component._isSVG
_lastInput
_lastInput: any = null
Inherited from Component._lastInput
_lifecycle
_lifecycle: null = null
Inherited from Component._lifecycle
_pendingSetState
_pendingSetState: boolean = false
Inherited from Component._pendingSetState
_pendingState
_pendingState: S | null = null
Inherited from Component._pendingState
_unmounted
_unmounted: boolean = false
Inherited from Component._unmounted
_updating
_updating: boolean = true
Inherited from Component._updating
_vNode
_vNode: VNode | null = null
Inherited from Component._vNode
context
context: any
Inherited from Component.context
props
props: P & Props
Inherited from Component.props
state
state: S | null = null
Inherited from Component.state
Static defaultProps
defaultProps: __type
Inherited from Component.defaultProps
Methods
_updateComponent
_updateComponent(prevState: S, nextState: S, prevProps: P & Props, nextProps: P & Props, context: any, force: boolean, fromSetState: boolean): VNode | string
Inherited from Component._updateComponent
Parameters
prevState: S
nextState: S
prevProps: P & Props
nextProps: P & Props
context: any
force: boolean
fromSetState: boolean
Returns VNode | string
Optional componentDidMount
componentDidMount(): void
Inherited from Component.componentDidMount
Returns void
Optional componentDidUpdate
componentDidUpdate(prevProps: P, prevState: S, prevContext: any): void
Inherited from Component.componentDidUpdate
Parameters
prevProps: P
prevState: S
prevContext: any
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from Component.componentWillMount
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: P, nextContext: any): void
Inherited from Component.componentWillReceiveProps
Parameters
nextProps: P
nextContext: any
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Inherited from Component.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: P, nextState: S, nextContext: any): void
Inherited from Component.componentWillUpdate
Parameters
nextProps: P
nextState: S
nextContext: any
Returns void
forceUpdate
forceUpdate(callback?: Function): void
Inherited from Component.forceUpdate
Parameters
Optional callback: Function
Returns void
Optional getChildContext
getChildContext(): void
Inherited from Component.getChildContext
Returns void
Optional getInitialState
getInitialState(): S
Returns S
isMounted
isMounted(): boolean
Returns boolean
render
render(nextProps?: P, nextState?: any, nextContext?: any): any
Inherited from Component.render
Parameters
Optional nextProps: P
Optional nextState: any
Optional nextContext: any
Returns any
replaceState
replaceState(nextState: S, callback?: undefined | function): void
Parameters
nextState: S
Optional callback: undefined | function
Returns void
setState
setState(newState: any, callback?: Function): void
Inherited from Component.setState
Parameters
newState: any
Optional callback: Function
Returns void
setStateSync
setStateSync(newState: any): void
Inherited from Component.setStateSync
Parameters
newState: any
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: P, nextState: S, nextContext: any): boolean
Inherited from Component.shouldComponentUpdate
Parameters
nextProps: P
nextState: S
nextContext: any
Returns boolean
