Inferno: ComponentLifecycle
Module: Inferno-Component
Interface ComponentLifecycle<P, S>
Type parameters
P
S
Hierarchy
ComponentLifecycle
Mixin
Implemented by
ClassicComponent
Component
IndexRoute
Provider
Provider
Redirect
Route
Router
RouterContext
Wrapper
Index
Methods
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
shouldComponentUpdate
Methods
Optional componentDidMount
componentDidMount(): void
Returns void
Optional componentDidUpdate
componentDidUpdate(prevProps: P, prevState: S, prevContext: any): void
Parameters
prevProps: P
prevState: S
prevContext: any
Returns void
Optional componentWillMount
componentWillMount(): void
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: P, nextContext: any): void
Parameters
nextProps: P
nextContext: any
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: P, nextState: S, nextContext: any): void
Parameters
nextProps: P
nextState: S
nextContext: any
Returns void
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: P, nextState: S, nextContext: any): boolean
Parameters
nextProps: P
nextState: S
nextContext: any
Returns boolean
