Inferno: IRouteProps
Module: Inferno-Router
Interface IRouteProps
Hierarchy
IRouteProps
Index
Properties
children
component
onEnter
onLeave
params
path
Methods
getComponent
Properties
children
children: Array<Component<any, any>>
Optional component
component: Component<any, any>
Optional onEnter
onEnter: IRouteHook
Optional onLeave
onLeave: IRouteHook
Optional params
params: any
path
path: string
Methods
getComponent
getComponent(nextState: any, callback: function): void
Parameters
nextState: any
callback: function
(error: any, comp: Component<any, any>): void
Parameters
error: any
comp: Component<any, any>
Returns void
Returns void
